1 'TEENY.200 by Ron Wiesen (c) 2005
2 'A disk transfer utility which is a smaller version of TINY
10 CLEAR99:GOSUB20
15 F$="TEENY.CO":F=0:GOSUB30
19 END
20 PRINT"12 seconds..":FORN=-2122TO-1838:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=40895THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL-2122,F,A:F=F+1:E=PEEK(-2128):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4556,,-2234:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCLAPHDCLBPHOFCKGHOPOLONCLCCLEPHCBEGPHFHMNCMPICBPLPEMNCMPIOBNFAIMKAFPICDAIMCODPHCKLEOOOFCKPNPEEEENOBAIOFBBPLPEONEEEN
55 DATA OBNJAICCLCPHOLCKPPPEHMLFMKAFPIBJCCPPPEMNGCCMMNKGCLMEMOCKMNGCCMMNKJPIMNKGCLOLMNKBEBCDCDNBMNCPPIDCEMPHMNFBPIJCDCLAPHMJABAG
60 DATA AAMFOFMNFBPIOBHHEHHKNKEFPICLEOOLCKLCPHAJNJOLCDIAAPFHCDMBALHILBMCCPPIMJNFFEMNGOPIPOCKNCGJPINGCFFHAPAPOGMAFPMNGOPINGDALDNG
65 DATA GLBINBMJCKLEPHHOLHMKIBPIHOPOCJCDCCLEPHMADODKMJABAFAAAJHONGIDMCJNPICDLOMKIEPIABLAPHAKLHMKJNPIDKLBPHJGACCDHOMKHCPILHMCJNPI
70 DATA MDIBPIMNAJCMOFCKPNPEABAGAAAJEEENCKGFPGNEKIICNKDNEMOLCKGDPGAICCGDPGDOKAOBMNKMCNCBPLPEMDKFDC
100 DATA0#o#`#`#i$4#;0VVm0V#<kk#T#=ab#<$5$5#=eb#Eabd!J#Mcb#<=&FP#<$H&G87|#M#9h8a#o#<#I&G#=#OZ#<$LZ#Q#=89$58$=#G#U$KZi#l5!?$Bi#n5#c&I`8#)&H5#7&G\A#f5x&H#X5$S&H#9nl#9kl#9ql#9sl
101 DATA #9{l#9}l#9ll#9"o#Ucb!R5#_&G@#E]b#_#h#E[b8E$]<#<$2&G#1k#4$YRBR#<!T&G87|.=&F#a#a#g#n#i#m#^#h#d#j$2#k#_#a#i#_#\#`#j#h#i#h#Y#;#^#;#a#a#a#a#a#a#I$3$3#;#C#^#X#f#g#n#l#Dxu#Y#;k#U#gbA#^[#Ym4#1#I#6$U!N-$n&G4#T#S#i#L#_#i#i
102 DATA #9n8$9&HP@#Yn8_&H8#h&H!J#b#j#Mgb<L4#;#`$M$Mxuk#<gb$Y#>$a$2$Y$)#b#>!R$U5A&G$a#>#8-;&G#J$R#Yp$[#b#<eb$Y8#^$aE#=&G8g&H#>p-J&G#<gb8!;$j8q&I8q&I#jw8q&Ix-g&G!J#K#<hb#i#>$Y!R4#Yp8_&H8+&G3Q[#)#)#)$).#K&G8!P$b8$l&G#<!5&G#R8
103 DATA #8#4#Yr8z&H!J8_&H#Q#5#>|$MZqt8!U#\qz#Q#;#>p-#]&H#Q#a#>$K8+&G#b#Ugbi}5#1&H$S!R4#9l#Yl8_&H$R#>$N.}&H<#Yo8_&H$L#>#\8!U#\.}&H87#F-#@&G#<#F&G#=#OZ8l#GP8$c&G#E#2c#`#g$D$;#=_bv$)#Wn#X-!3&H$2#<#0&I#4#4#4#4#4$Y`|#Y&I@#>$9#>$1@
104 DATA #>$9#>$A$F$9#>$1$;$D#=]bV#=[bP8!C$]E#C&G#<cb#O8!<&G#E_bVL#Ugb#jqk$U!N$T#Mgb3!Rg!A&G#6P#<ibt$YL$R#>w.F&H#<gb$R#>#Qk4F4Q$[+#9o.#K&G8g&H8#4$`E#=&G-#)&G$R#>4!;#R&I$>a+#?&I$<a$[#B&I!0]#Q#54!J$R#>$R#E]bV#E$<a#4#=$<a4#E[b#=$>a4\
105 DATA #E[bV#6L.!G#H8#)&H-#@&G#U#gbi#]E#I&Gi#`=#I&G87#F5#7&G8$c&G#j#Ym$l0@V8;#G<$X$n$J$W!5$B,w#>#Fx-$S&I$X!O3@P8$7&H<L8$j&I#Ym.z&HPP#<$[kJ=!F&I#h#_LtNVl$[jtP8$E&H<L.$j&I#fL.$D&H$m
