0123456789012345678901234567890123456789
pbackup <filename>q
Use to backup the current firmware in 
flash memory to filename. The backup
generated can be used to restore the 
drive using the BOOT U option.

0123456789012345678901234567890123456789
pdisk [U <filename>]q
Displays the current drive settings 
and update option. The U option sets 
the update file. 

0123456789012345678901234567890123456789
pbyeq
Use to force return to the TPDD state.
After 10s of inactivity the Drive will 
return to this state this prevents the 
Drive being locked in the CLI state.

0123456789012345678901234567890123456789
pcal <voltage>q
Use to calibrate the onboard ADC 
reference.  It should not be required 
during normal operation of the module.  
Refer to manual for usage.

0123456789012345678901234567890123456789
pcat <filename>q
Lists the contents of a file to the 
screen. ctl-S and Ctl-Q can be used to
pause and resume the print out. ctl-C
stops the listing. 

0123456789012345678901234567890123456789
pcd <directory name> | ..q
Use to change to another directory. The
command must be followed by a valid 
directory name or list.  The ‘..’ 
notation can be used to go UP one level
directory. Location is persistant.

0123456789012345678901234567890123456789
pcodo <src filename> [dest filename]q
Use to convert a .CO file into a 
downloadable .DO file. Useful for 
transferring .CO files to other 
machines.

0123456789012345678901234567890123456789
pcp <src filename> <dest filename>q
Use to copy the contents of the src to
a dest. 

0123456789012345678901234567890123456789
pdate [d/m/y|m/d/y|y/m/d]q
Use to print the current date or 
set the date. Use the format defined in
the SET command. If no parameter is
provided the day of week is printed.

0123456789012345678901234567890123456789
pday [mon|tue|wed|thu|fri|sat|sun]q
Use to print or set the day of week.
If no parameter is provided the day of
week is printed.

0123456789012345678901234567890123456789
pdir [*.<filetail>][-w|-d|-m]q
Use to list the current directory 
contents. Uses three optional modifiers
to format output and * as a wild card.
The file tail .<> is used for a 
directory. See manual for more details.

0123456789012345678901234567890123456789
pdownload <src filename.DO>q
Use to download files from the SD-card.
The src filename provided will be 
downloaded. Within TELECOM use F2 to
start and stop downloads. TELCOM can
only download .DO files.

0123456789012345678901234567890123456789
pfactoryq
Use to restore the Drive to a factory
condition;  it will set all the 
parameters back to their default 
condition. Use with care!

0123456789012345678901234567890123456789
phelp [CMD]q
Use to provide a simple list of the
available commands.  Add cmd name to 
get help on the command. 

0123456789012345678901234567890123456789
pinfoq
Use to display information about the
Drive.

0123456789012345678901234567890123456789
pls [*.<filetail>][-w|-d|-m]q
Use to list the current directory 
contents. Uses three optional modifiers
to change the format of the output and
* as a wild card. The file tail .<> is 
used to indicate a directory. See 
manual for more details.

0123456789012345678901234567890123456789
pmkdir <directory name>q
Use to create a new directory.
A duplicate directory name will cause 
an error. Do NOT use UP as a directory
name.

0123456789012345678901234567890123456789
pmv <src filename> <dest filename>q
Use to rename a file from src filename
to dest filename. If the dest filename
already exits this will result in an
error.

0123456789012345678901234567890123456789
ppwdq
Use to indicate the present working
directory.  

0123456789012345678901234567890123456789
pren <src filename> <dest filename>q
Use to rename the src filename to 
dest filename. If the dest filename
already exists this will generate an
error.

0123456789012345678901234567890123456789
prebootq
Use to reboot the Backpack Drive.  
Generally this command is used to 
initiate an update procedure.

0123456789012345678901234567890123456789
presetq
Use to reset the Backpack Drive.  
Generally this command is used to 
initiate an update procedure.

0123456789012345678901234567890123456789
prm <filename>|<*.*>q
Use to delete a file from the current
directory. The filename must exist 
otherwise an error will be generated.
*.* will delete ALL files in the 
directory, cannot be undone!

0123456789012345678901234567890123456789
prmdir <directory name>q
Use to remove a directory. The 
directory must exist and be empty for 
the command to complete.  

0123456789012345678901234567890123456789
pset [time <24|ampm>|Date <mdy|dmy|ymd>
|Echo <ON|OFF>|Lines<num 1-255>
|update <OFF|ON>|sleep<0 – 60>]q
See manual for detailed descriptions.

0123456789012345678901234567890123456789
ptime [hh:mm:ss | hh:mm:ss [a|p]]q
Use to print or set the time. If the
hours are >12 and <=23 then 24hr time
is assumed. If no parameter is
provided the time is printed.

0123456789012345678901234567890123456789
ptype <filename>q
Prints the contents of a file to the 
screen. ctl-S and ctl-Q can be used to
pause and resume the print out. ctl-C
stops the listing. 

0123456789012345678901234567890123456789
puploadq or puploadz <src filename>q
Use to upload files from the host to
the SD-card. Within TELECOM use F3 to
configure upload. To exit use ctrl-c
during the upload process. 

0123456789012345678901234567890123456789
puploadz <src filename>q
Use to upload files from the host to
the SD-card. Within TELECOM use F3 to
configure upload. To exit use ctrl-z
during the upload process.
  
WIFI
connect modem scan ssid sync update

0123456789012345678901234567890123456789
pconnect [1|2|3]q
Use to connect to a pre-stored WiFi 
network. Cycles through the 3 stored 
networks. Use entry to select specific 
WiFi network.

0123456789012345678901234567890123456789
pmodemq
Use to enter the WiFi modem sub-menu. 
Use sub-menu help to display commands.  
Allows Telnetconnections to BBS type 
sites.  

0123456789012345678901234567890123456789
pscanq
Use to scan the local area for networks.

0123456789012345678901234567890123456789
psyncq
Use to sync the local RTC with an NTP
clock.  Use connect before using the
command.

0123456789012345678901234567890123456789
pssid [<1|2|3> <net name> <passwd>]q
Use to either view already configured
WiFi networks or configure network
slots.  There are 3 available slots.

0123456789012345678901234567890123456789
updateq
Use to update the firmware on the ESP
Backpack drive.

DROPBOX
dbls dbsa dbso dblo dbsync dbtoken dbrev
0123456789012345678901234567890123456789
pdbls [-r]q
Use to list the Dropbox Application 
Directory.  The -r option can be used
to recursively descend sub-directories.

0123456789012345678901234567890123456789
pdbsa <SD file> [DB file]q
Use to save files on the SD card to the 
Dropbox Application Directory.  Use 
DBSA to add files.  Use DBSO to 
overwrite files.

0123456789012345678901234567890123456789
pdbso <SD file> [DB file]q

0123456789012345678901234567890123456789
pdblo <DB file> <SD file>q
Use to load a fie from the Dropbox
Application Directory to the SD Card. 

0123456789012345678901234567890123456789
pdbsync [-r]q
Use to uploade an SD Card directory
to the Dropbox Application Directory. 
Use -r option to recursively save
sub-directories. 

0123456789012345678901234567890123456789
pdbtoken [code]q
Use to either display code retrieval
instructions or add a code for the
authentication token to the Dropbox 
Application folder.  

0123456789012345678901234567890123456789
pdbrevq
Use to revoke the authentication token.

EPSON Version
0123456789012345678901234567890123456789
pext <filename> <diskimage>q
Use to extract the filename from the
diskimage.  If he filename or diskimage
do not exist errors are reported.

0123456789012345678901234567890123456789
pins <filename> <diskimage>q
Use to insert the filename into the
diskimage.  If he filename or diskimage
do not exist or there is no room on 
the diskimage errors are reported.

0123456789012345678901234567890123456789
pmnt <[d | e | f | g:diskimage>q
Use to mount a diskimage and assign to 
a drive letter.  If the diskimage does
not exist a new blank diskimage is 
created. 

0123456789012345678901234567890123456789
pumnt [d | e | f | g]q
Use to either unmount a diskimage.  The
drive will show <empty> if no image is 
present. 

0123456789012345678901234567890123456789
pfmt <diskimage>q
Use to formate a diskimage. The fmt cmd
simply erases the directory to save 
power. 







