DSKMGR.DOR -- Supplemental Notes for DSKMGR.REL
-----------------------------------------------

DSKMGR.REL is a relocating loader for James Heilman's popular TDD file
manager, DSKMGR.  His version (DSKMGR.100) must be used at the top of user
RAM, conflicting with other machine language programs with the same
required location.  This one lets you load DSKMGR.CO at any legal and
available RAM location.

The options available when running the loader are those provided
originally, except that the self-clearing option has been eliminated (it
cleared all memory up to MAXRAM, inappropriate for a relocating version).
In addition, my "MNU" and "PGD" (DSKMGR.MNU & DSKMGR.PGD) have been
incorporated into this loader, providing a clean interface for users of
the PG Designs 0MENU utility (versions 1.0 and 2.0+).  A version of
DSKMGR.CO created for use with 0MENU *must not* be used if 0MENU is not
installed!

This loader creates a menu version of DSKMGR.CO and leaves it loaded in
memory.  It does not create a BA or CO interface program.  Here's how to
do that, assuming that you leave the "loaded" (above HIMEM) copy of
DSKMGR.CO in place and want to kill the menu copy:

1) BA Interface Program

   With DSKMGR loaded above HIMEM -- and no CO program loaded BELOW
   DSKMGR.CO -- note the value of HIMEM (type PRINT HIMEM while in Basic).
   Then create and save the following Basic loader --

   10 CALL XXXXX

   where XXXXX is the HIMEM address.

2) CO Interface Program

   With the value of HIMEM found above, type the following in Basic --

   SAVEM"DSKMG<",XXXXX,XXXXX,XXXXX

   The advantage of this approach is that the CO loader is likely to be
   the last item on the menu -- accessible by hitting the left cursor key
   from the turn-on cursor position.

Operation of this version of DSKMGR.CO is identical to that described in
DSKMGR.DOC -- since the code is identical.

This version was created by disassembling the original DSKMGR.CO, editing
the result to produce a new source (ASM), assembling it at two locations,
using BASBLD.PW3 to create the relocating loader, and then adding the
option patches to the loader.

Original code is Copyright 1986 by J.K. Heilman.  The relocation
enhancements, and 0MENU patches, are Copyright 1987 by P.C. Wheeler.

Please report any problems, and address questions, to me.

Phil Wheeler -- 71266,125
Torrance, CA -- 10 July 1987
