100 'RTCSET - set RTC from BP/BP+
211 MAXFILES=2:DEFSTRA-F:DIMA(3),E(3):F="COM:98N1ENN"
221 IFPEEK(1)=148THENF="COM:9N81XN"
301 OPENFFOROUTPUTAS1:OPENFFORINPUTAS2
401 CLS:PRINT"RTCSET - set RTC from BP/BP+"
411 PRINT#1,"FF";CHR$(7):INPUT#2,A,B,C
421 PRINT#1,STRING$(5,13)
422 E=INPUT$(1,2):IFE<>" "GOTO422
423 FORT=0TO150:NEXT
431 PRINT#1,"SET":E=INPUT$(3,2):PRINT#1,CHR$(13)
432 FORI=0TO3:LINEINPUT#2,E(I):NEXT:CLOSE
441 O=ASC(MID$(E(1),16,1)):O=-(O=68)*123-(O=77)*213-(O=89)*321:IFO=321THENA=MID$(A,3,8)ELSEA=LEFT$(A,6)+RIGHT$(A,2)
511 FORI=7TO1STEP-3:P=OMOD10:A(P)=MID$(A,I,2):O=O\10:NEXT
521 ONERRORGOTO701
522 DATE$=D
531 FORI=3TO1STEP-1:P=OMOD10:A=A(P)+"/"+A:O=O\10:NEXT
611 DATE$=LEFT$(A,8):TIME$=RIGHT$("0"+MID$(STR$(VAL(B)+(RIGHT$(B,1)="P"AND12)),2,2)+RIGHT$(LEFT$(B,LEN(B)-1),6),8):DAY$=LEFT$(C,3):PRINT"RTC set to",DATE$,TIME$,DAY$
699 END
701 READD,O:RESUME
801 DATA"31/12/99",123,"12/31/99",213,"99/12/31",321
