Extracting model-specific BASIC loaders for TEENY from TEENY.EXE

teeny-linux has a bug where the BASIC code that it sends to the client after it
detects a Model 200 is missing a ":", and so the code dies with a syntax error.

This makes it impossible to install teeny on a Model 200, because there is no
other way to get the Model 200 version of the loader out of teeny-linux,
except by running it, and having the Model 200 respond as teeny-linux expects.

I was able to get TEENY.200 out of TEENY.EXE instead, by running TEENY.EXE in dosbox.

Connect a Model 200 to the host with the right kind of serial cable and usb-serial adapter.
http://tandy.wiki/Model_100_102_200_600_Serial_Cable
  particularly:
  https://www.cdw.com/shop/products/C2G-null-modem-cable-6-ft-white/1153481.aspx
  https://www.amazon.com/dp/B005SYQV9C/

Assuming the serial device tty is /dev/ttyUSB0

Download dl-arc.exe into a temp working dir

  mkdir /tmp/dlarc
  cd /tmp/dlarc
  wget http://ftp.whtech.com/club100/com/dl-arc.exe

Run dosbox with commandline options to start in the current working dir, and tie COM1 to /dev/ttyUSB0

  dosbox -c "serial1 directserial realport:ttyUSB0" .

Inside dosbox, run dl-arc, then teeny

  C:\>dl-arc
  ...
  C:\>teeny

Follow all the prompts from TEENY.EXE until it says:

  At Laptop either type NEW and press Enter, or type SAVE"TEENY and press Enter.

Do that SAVE instead of NEW, except slightly different:

  SAVE "TNY200",A

This will create a file "TNY200.DO" on the Model 200.

Clean up and exit BASIC on the Model 200.

  NEW
  POWER 100
  MENU

Press Enter a couple more times in dosbox to finish up TEENY.EXE
TEENY.EXE will end, and automatically start Desk-Link.
DON'T exit Desk-Link.

Run TEENY.CO from the main menu on the Model 200.

Use TEENY on the Model 200 to save TNY200.DO back to the host.
In TEENY, type this:
  S TNY200.DO
  Q

Press F10 in dosbox to exit Desk-Link.
Type "exit" in dosbox to exit dosbox.

Copy TNY200.DO somewhere else outside of the current temp directory for keeping.
cp TNY200.DO ~/Documents/

Discard the temp working dir
  cd
  rm -rf /tmp/dlarc
