1 'TEENY.NEC by Ron Wiesen (c) 2001
2 'A disk transfer utility
10 CLEAR99:GOSUB20
15 F$="TEENY.CO":F=0:GOSUB30
19 END
20 PRINT"12 seconds..":FORN=-1082TO-798:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=41534!THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=2^16-1:INPUT" (Press ENTER for just below HIMEM)";A
40 POKE-1625,F:POKE-1623,A/256:POKE-1624,A-256*PEEK(-1623):EXEC-1082:F=F+1:E=PEEK(-1088):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 POKE-1623,251:POKE-1624,120:POKE-1154,0:EXEC5218:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCMAPLDCMBPLOFCKFNPEOLONCLCCMEPLCBHIPLFHMNDMPMCBMAPJMNDMPMOBNFAIMKBFPMCDAIMCPDPLCKIEPDOFCKMCPJEEENOBAIOFBBMAPJONEEEN
55 DATA OBNJAICCMCPLOLCKMEPJHMLFMKBFPMBJCCMEPJMNDKCDMNHCCCMEMCCBMNDKCDMNLJPMMNHCCCOLMNOBDBCDCDNBMNDPPMDCHOPLMNGBPMJCDCMAPLMJABAG
60 DATA AAMFOFMNGBPMOBHHEHHKNKFFPMCLEOOLCKMCPLAJNJOLCDIAAPFHCDMBALHILBMCDPPMMJNFFEMNHOPMPOCKNCHJPMNGCFFHAPAPOGMAFPMNHOPMNGDALDNG
65 DATA GLBINBMJCKMEPLHOLHMKJBPMHOPOCJCDCCMEPLMADODKMJABAFAAAJHONGIEMCKNPMCDLOMKJEPMABMAPLAKLHMKKNPMDKMBPLJGACCDHOMKICPMLHMCKNPM
70 DATA MDJBPMMNNLCCOFCKMCPJABAGAAAJEEENCKOFPKNEAKGMNKOPDPOLCKODPKAICCODPKDOKAOBMNDFCECBMAPJMDPLCI
100 DATA0#o#`#`#i$4#;!0[Vm!0[#<kk#T#=qg#<$5$5#=ug#Eqgd!J#Msg#<!=&KP#<#a&L8$="o#M$Ci8!E#b!J#M!G`#>|[f8!C$B#<t&L#=i^#<\f#Q#=8!X#h8#U#>#U!<`i#l5#`$1i#n5#3&N`8[&L5b&K\A#f5I&L#X5#e&M
101 DATA #9kl#9#3l#9ql#9nl#9{l#9ol#9}l#9l#Usg!R5#)&L@#Emg#_#h#Ekg8#W$G<#<#M&L#1k#4$YRBR#<|&N8$="o.!=&K#n#i#h#d#j#h#^#h#i#m$2#k#_#a#i#_#\#`#a#g#Y#;#^#;#a#a#a#a#a#a#I$3$3#;#C#^#X#f#g#n#l#Dxu#Y#;k#U$YfA#^[#Ym4#T#i#S#L#i#i#<wg$R#>
102 DATA #Qk4F!VQ#;3#9s.v&L#<wg$Y#>$a$2$Y$)#b#>!R$U5!3&L$a#>#8-$m&L#J$R#Yp$[#b#<ug$Y8!Y$IEh&K8$S&L#>p-!<&L#<wg8P$Q8)&L8)&L#jw8)&Lx-!Y&L!J#K#<xg#i#>$Y!R48$S&L8>$HEh&K-e&K$R#>4#Yp8$K&L8$]&L3Q[#)#)#)$).v&L8!C$J#1#I8#[$K
103 DATA #<$E&L8#i#7#Yr8K&L!J8$K&L#Q#5#>|]fqt8b#Lqz#Q#;#>p-"o&M#Q#a#>$K8$]&L#b#Uwgi}5R&L$S!R4#9l#Yl8$K&L$R#>$N.N&L<#Yo8$K&L$L#>#\8b#L.N&L8!6#=-k&L#<q&L#=i^8>#=P8$<&L#E#Bg#`#g$D$;#=ogv$)#Wn#X-$E&M$2#<I&M#4#4#4#4#4$Y`|r&N@#>$9
104 DATA #>$1@#>$9#>$A$F$9#>$1$;$D#=mgV#=kgP8u$GEn&L#<sg#O81&M#EogVL#Uwg#jqk$U!N$T#Mwg3!Rg6&M#6P#<ygt$YL$R#>w.!H&M#9n8#K&MP@#Yn8$K&L8#)&M!J#b#j#Mwg<L4!;k&NNe+X&MLe$[[&M$Lc#Q#54!J$R#>$R#EmgV#ELe#4#=Le4#Ekg#=Ne4\#EkgV
105 DATA #6L.#P#?#;#`$M$Mxuk8[&L-k&L#U$Yfi#]Et&Li#`=t&L8!6#=5b&K8$<&L#j#Ym$l0@V8!4#><$X$n$J$W!5$B,w#>#Fx-#c&N$X!O3@P8#I&M<L8$)&N#Ym.K&LPP#<$[kJ=$V&N#h#_LtNVl$[jtP8#W&M<L.$)&N#fL.#V&M!@
