1 'TEENY.100 by Ron Wiesen (c) 1995
2 'A disk transfer utility which is a smaller version of TINY
10 CLEAR99:GOSUB20
15 F$="TEENY.CO":F=0:GOSUB30
19 END
20 PRINT"12 seconds..":FORN=64710TO64994:P=P+2:IFP>LEN(D$)THENREADD$:P=1
24 D=(ASC(MID$(D$,P,1))-65)*16+ASC(MID$(D$,P+1,1))-65:POKEN,D:C=C+D:NEXT:IFC=41383THENRETURN
28 GOSUB45:PRINT"loader.  Can't continue.":END
30 PRINT"End address for ";F$;:A=-1:INPUT" (Press ENTER for just below HIMEM)";A
40 CALL64710,F,A:F=F+1:E=PEEK(64704):IFETHENPRINT"Warning - ";:GOSUB45ELSEPRINT"Loaded ";
44 CALL4514,,64659:PRINT".CO":RETURN
45 PRINT"Bad checksum on ";:BEEP:RETURN
50 DATA MGDADCMAPMDCMBPMOFCKHMPGOLONCLCCMEPMCBJDPMFHMNDMPNCBMOPKMNDMPNOBNFAIMKBFPNCDAIMCPDPMCKPEPFOFCKNAPKEEENOBAIOFBBMOPKONEEEN
55 DATA OBNJAICCMCPMOLCKNCPKHMLFMKBFPNBJCCNCPKMNEGCBMNIJCAMENJBPMNEGCBMNLJPNMNIJCAOLMNFADECDCDNBMNDPPNDCJJPMMNGBPNJCDCMAPMMJABAG
60 DATA AAMFOFMNGBPNOBHHEHHKNKFFPNCLEOOLCKMCPMAJNJOLCDIAAPFHCDMBALHILBMCDPPNMJNFFEMNHOPNPOCKNCHJPNNGCFFHAPAPOGMAFPMNHOPNNGDALDNG
65 DATA GLBINBMJCKMEPMHOLHMKJBPNHOPOCJCDCCMEPMMADODKMJABAFAAAJHONGIDMCKNPNCDLOMKJEPNABMAPMAKLHMKKNPNDKMBPMJGACCDHOMKICPNLHMCKNPN
70 DATA MDJBPNMNOMCAOFCKNAPKABAGAAAJEEENCKLCPLNEGNGLNKCCDPOLCKLAPLAICCLAPLDOKAOBMNDJCCCBMOPKMDEACF
100 DATA0#o#`#`#i$4#;p^Vmp^#<kk#T#=qh#<$5$5#=uh#Eqhd!J#Msh#<}&NP#<!J&N8!=|#M!Ej8#_#a#<$I&N#=#ma#<$aa#Q#=8z#g8#a#<#U$`ai#l5!2$2i#n5$c&P`8$)&O5$7&N\A#f5#h&O#X5!S&O#9kl#9ml#9ql#9sl
101 DATA #9{l#9}l#9"ol#9#1#Ush!R5$_&N@#Emh#_#h#Ekh8!)$F<#<!2&N#1k#4$YRBR#<5&N8!=|.}&N#n#i#a#a#i#m#^#h#d#j$2#k#_#a#i#_#\#`#j#h#a#g#i#h#Y#;#^#;#a#a#a#a#a#a#I$3$3#;#C#^#X#f#g#n#l#Dxu#Y#;k#;#`$M$Mxuk#1#I#6$U!N->&N4#T#S#i#L#_#<wh$R#>
102 DATA #Qk4F!VQ#;3#9o.$K&N#<wh$Y#>$a$2$Y$)#b#>!R$U5r&O$a#>#8-l&O#J$R#Yp$[#b#<uh$Y8#M$IE$=&N8R&N#>p-{&O#<wh8$7$Q8#Y&O8#Y&O#jw8#Y&Ox-#H&O!J#K#<xh#i#>$Y!R48R&N8$Y$HE$=&N-$)&N$R#>4#Yp8J&N8\&N3Q[#)#)#)$).$K&N86$I8<&N
103 DATA #<E&N#R8Q#2#Yr8#j&O!J8J&N#Q#5#>|$baqt8$D#Oqz#Q#;#>p-$]&O#Q#a#>$K8\&N#b#Uwhi}5$1&O$S!R4#9l#Yl8J&N$R#>$N.#m&O<#Yo8J&N$L#>#\8$D#O.#m&O8!J#;-$@&N#<$F&N#=#ma8O#;P8$Z&P#E#Bh#`#g$D$;#=ohv$)#Wn#X-C&O$2#<#g&P#4#4#4#4#4$Y`|$P&P@
104 DATA #>$9#>$1@#>$9#>$A$F$9#>$1$;$D#=mhV#=khP8$H$FE$C&N#<sh#O8#O&P#EohVL#Uwh#jqk$U!N$T#Mwh3!Rg#T&P#6P#<yht$YL$R#>w.#6&P#9n8!9&OP@#Yn8J&N8$h&O!J#b#j#Mwh<L4!;$I&P!Kf+$6&P!If$[$9&P!5d#Q#54!J$R#>$R#EmhV#E!If#4#=!If4#Ekh#=!Kf4\#EkhV
105 DATA #6L.#T#=#U!4gA#^[#Ym48$)&O-$@&N#U!4gi#]E$I&Ni#`=$I&N8!J#;5$7&N8$Z&P#j#Ym$l0@V8!8#<<$X$n$J$W!5$B,w#>#Fx-!S&P$X!O3@P8!7&O<L8)&P#Ym.#j&OPP#<$[kJ=V&P#h#_LtNVl$[jtP8!E&O<L.)&P#fL.!D&O0
